DATABASE_URL="postgres://postgres:12341234@91.222.237.214:5432/crmp"
JWT_EXP=5m
JWT_SECRET=very_secret
NODE_ENV=development
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
VKONTAKTE_APP_ID="51858422"
VKONTAKTE_APP_SECRET="iqP834S0PO6sXEXeMyJy"

AWS_BUCKET_NAME="your_bucket_name_here"
ACCESS_ID="your_aws_access_key_id_here"
AWS_SECRET_KEY="your_aws_secret_access_key_here"
AWS_REGION="your_aws_region_here"